#include <iostream>
using namespace std;

// 普通的全局变量
int num = 50;

// 进行声明
extern int date;

void fun() {
	cout << num << endl;
}

// 普通局部变量和普通全局变量
int main() {

	// 普通局部变量， 自动变量
	/*
		1.代码中的位置：在代码块{}内部定义的变量，就是局部变量。包括方法参数列表定义的变量
		2.存储空间：栈内存
		3.作用范围：离他最近的{}之间
		4.生命周期：当代码块执行的时候创建，当代码块执行完就销毁
		5.注意事项：
			a.局部变量，不初始化，不可以使用
			b.同一个作用域中不能有同名的变量
			c.不同的作用域中的局部变量同名，采用就近原则。
	*/
	//int num = 10;	// 普通的局部变量
	//// int num = 20;

    // 新的作用域
	//{
	//	int num = 20;
	//	int data = 40;
	//	// cout << num << endl;
	//}

	//cout << num << endl;
	// cout << data << endl;

	// 普通全局变量
	/*
		1.代码中的位置：文件中，函数外面定义的变量就是普通全局变量
		2.存储空间：全局区
		3.作用范围：当前的源文件以及其他的源文件中。
		4.生命周期：整个程序运行过程。
		5.注意事项：
			a.普通全局变量，不初始化，默认值为0
			b.普通全局变量和普通局部变量同名，（就近原则）
	*/
	/*cout << date << endl;

	cout << num << endl;*/

	// 普通的局部变量
	int num = 20;
	cout << num << endl;

	return 0;
}