#include <iostream>
using namespace std;

// 作用域解析运算符: :: 是运算符中等级最高，它有3个作用：1.全局作用域符，2.类作用域符，3.名称空间作用域符

// 定义一个全局变量
int num = 10;	// 全局变量

int main() {

	// 定义一个局部变量
	// 如果局部变量和全局变量同名了，那么局部变量会将全局变量隐藏。
	// 访问变量按照就近的原则
	int num = 20;
	cout << num << endl;

	// 需求：在main函数中就想访问全局变量num.
	cout << ::num << endl;
	// :: 起到引用作用域的用途，如果::前面没有任何的内容，代表全局作用域


	return 0;
}

