## 作用域

b = 20

def fn():
    a = 10
    print('a=', a)
    print('b=', b)
fn()

## 全局作用域
## 函数作用域 调用时创建，调用结束时销毁

a = 20

def fn3():
    # a = 10 # 在函数中为变量赋值时，默认都是为局部变量赋值
    # 如果希望在函数内部修改全局变量，则需要使用global关键字，来声明变量
    global a # 声明在函数内部的使用a是全局变量，此时再去修改a时，就是在修改全局的a
    a = 10 # 修改全局变量
    print('函数内部：','a =',a)
fn3()
print('函数外部：','a =',a)

# locals() 用来获取当前作用域的命名空间
scope = locals()
# print(scope)


